<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        :root {
            --red: #d63a25;
            --white: #fff;
            --dark: #1e1c2a;
        }
        body {
            color: var(--dark);
            background: var(--white);
        }
        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 40px;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            width: 100%;
            background: var(--white);
            transition: all 0.5s;
            position: fixed;
        }
        .navigation .logo {
            color: var(--red);
            font-size: 1.7rem;
            font-weight: 600;
        }
        .logo span {
            color: var(--dark);
        }
        .navigation ul {
            display: flex;
            align-items: center;
            gap: 5rem;
        }
        .navigation ul li a {
            color: var(--dark);
            font-size: 17px;
            font-weight: 500;
            transition: all 0.5s;
        }
        .navigation ul li a:hover {
            color: var(--red);
        }
        .navigation i {
            cursor: pointer;
            font-size: 1.5rem;
        }
        .menu {
            cursor: pointer;
            display: none;
        }
        .menu .bar {
            display: block;
            width: 28px;
            height: 3px;
            border-radius: 3px;
            background: var(--dark);
            margin: 5px auto;
            transition: all 0.3s;
        }
        .menu .bar:nth-child(1),
        .menu .bar:nth-child(3) {
            background: var(--red);
        }
        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10%;
        }
        .home-text {
            max-width: 37rem;
        }
        .home-text .text-h4 {
            font-size: 1.5rem;
            color: var(--red);
            margin-bottom: 1rem;
        }
        .home-text .text-h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            line-height: 4rem;
            text-align: center; /* Centralizar o texto */
            color: var(--dark); /* Cor neutra */
        }
        .home-text p {
            margin-bottom: 4rem;
        }
        .home-btn {
            padding: 15px 45px;
            background: var(--red);
            color: var(--white);
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.5s;
        }
        .home-btn:hover {
            background: #fc4c35;
        }
        .home-img img {
            width: 100%;
        }
        @media (max-width: 785px) {
            .navigation {
                padding: 18px 20px;
            }
            .menu {
                display: block;
            }
            .menu.ativo .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .menu.ativo .bar:nth-child(2) {
                opacity: 0;
            }
            .menu.ativo .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu {
                position: fixed;
                right: -100%;
                top: 70px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                background: var(--white);
                gap: -10px;
                transition: 0.3s;
            }
            .nav-menu.ativo {
                right: 0;
            }
            .nav-item {
                margin: 16px 0;
            }
            .home {
                padding: 100px 2%;
                flex-direction: column;
                text-align: center;
                overflow: hidden;
                gap: 5rem;
            }
            .home .text-h4 {
                font-size: 15px;
            }
            .home .text-h1 {
                font-size: 2.5rem;
                line-height: 3rem;
                color: var(--dark); /* Cor neutra */
            }
            .home p {
                font-size: 15px;
            }
            .home-img {
                width: 125%;
            }
        }
    </style>
    <title>Patinhas Felizes Petshop e Clínica veterinária </title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"></a>
            <ul class="nav-menu">
                <li class="nav-item"><a class="menu-link" href="#">Sobre</a></li>
                <li class="nav-item"><a class="menu-link" href="#">Serviço</a></li>
				<li class="nav-item"><a class="menu-link" href="#">Agendar</a></li>
                <li class="nav-item"><a class="menu-link" href="#">Fale Conosco</a></li>
               <a href="file:///C:/Users/k.constantino/Downloads/Tela%20login.html">
    <div class="MuiBox-root natds42" style="display: flex; align-items: center;">
        <i class="material-icons MuiIcon-root natds-icons natds-icons-outlined-social-myprofile natds29 natds43" aria-hidden="true" style="color: black;"></i>
        <div class="MuiBox-root natds46 natds44 natds45" style="margin-left: 10px;">
            <h6 class="MuiTypography-root MuiTypography-subtitle2" style="color: black;">Minha conta</h6>
            <span class="MuiTypography-root MuiTypography-caption MuiTypography-colorInherit" style="color: black;">Entre ou cadastre-se</span>
        </div>
    </div>
</a>

</div>

            </ul>
                        </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1 custom-text">Sempre o melhor para o seu amiguinho, em todos os momentos</h1>

            </div>
            <div class="home-img">
                <img src="https://portalvet.royalcanin.com.br/wp-content/uploads/2023/05/dachshund-512x486.jpg" alt="">
            </div>
        </section>
		<div style="text-align: center;">
<div style="display: flex; align-items: center; background-color: #7bdcb5;">
    <div style="flex: 1;">
	<span class="section6-burbano-title" style="font-family: 'Arboria-Medium'; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #DF6022; letter-spacing: 10px;">PATINHAS FELIZES</span>
        <h2 class="elementor-heading-title elementor-size-default" style="font-family: 'Arboria-Medium'; font-weight: 700; font-size: 47px; line-height: 56.4px; color: #000000;">Tudo o que seu amiguinho precisa</h2>
        <br>
        <h2 class="elementor-heading-title elementor-size-default" style="font-family: 'Arboria-Medium'; font-weight: 700; font-size: 47px; line-height: 56.4px; color: #047581;">Temos parcerias com oftalmologista, odontologista, endocrinologista, gastroenterologista e cardiologista.</h2>
		
		
        <br>
    </div>
    <img decoding="async" width="750" height="750" src="https://4patashospitalveterinario.com.br/wp-content/uploads/2023/01/pets-todos.png" class="attachment-large size-large wp-image-71" alt="" srcset="https://4patashospitalveterinario.com.br/wp-content/uploads/2023/01/pets-todos.png 800w, https://4patashospitalveterinario.com.br/wp-content/uploads/2023/01/pets-todos-300x300.png 300w, https://4patashospitalveterinario.com.br/wp-content/uploads/2023/01/pets-todos-150x150.png 150w, https://4patashospitalveterinario.com.br/wp-content/uploads/2023/01/pets-todos-768x768.png 768w" sizes="(max-width: 750px) 100vw, 750px" style="width:100%;height:100%;max-width:800px; flex: 1;">
</div>
<div class="elementor-background-overlay"></div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d6d5c01" data-id="d6d5c01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-028b4de elementor-widget elementor-widget-heading" data-id="028b4de" data-element_type="widget" data-widget_type="heading.default">


<img src="https://www.oliberal.com/image/contentid/policy:1.579503:1661554821/c-o-salsicha-listrado.png?f=3x2&q=1.0&w=700&$p$f$q$w=929f99c" alt="section6" title="section6" width="100%">
<<div class="column_attr clearfix align_center" style="text-align: center;">
  <h1 class="text-h1 custom-text" style="color: #047581; font-family: 'Arboria-Medium', sans-serif;">Patinhas Felizes, mais do que aprovado pelo seu amiguinho.</h1>


</div>
<br>
<br>
<br>
